﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 

namespace Nextify.Libs.Reinf.Classes.Xml.EvtExpDesportivo
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtEspDesportivo evtEspDesportivoField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtEspDesportivo evtEspDesportivo
        {
            get
            {
                return this.evtEspDesportivoField;
            }
            set
            {
                this.evtEspDesportivoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivo
    {

        private ReinfEvtEspDesportivoIdeEvento ideEventoField;

        private ReinfEvtEspDesportivoIdeContri ideContriField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtEspDesportivoIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtEspDesportivoIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeEvento
    {

        private byte indRetifField;

        private string nrReciboField;

        private System.DateTime dtApuracaoField;

        private uint tpAmbField;

        private byte procEmiField;

        private string verProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte indRetif
        {
            get
            {
                return this.indRetifField;
            }
            set
            {
                this.indRetifField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrRecibo
        {
            get
            {
                return this.nrReciboField;
            }
            set
            {
                this.nrReciboField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime dtApuracao
        {
            get
            {
                return this.dtApuracaoField;
            }
            set
            {
                this.dtApuracaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public uint tpAmb
        {
            get
            {
                return this.tpAmbField;
            }
            set
            {
                this.tpAmbField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public byte procEmi
        {
            get
            {
                return this.procEmiField;
            }
            set
            {
                this.procEmiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string verProc
        {
            get
            {
                return this.verProcField;
            }
            set
            {
                this.verProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        private ReinfEvtEspDesportivoIdeContriIdeEstab ideEstabField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtEspDesportivoIdeContriIdeEstab ideEstab
        {
            get
            {
                return this.ideEstabField;
            }
            set
            {
                this.ideEstabField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContriIdeEstab
    {

        private byte tpInscEstabField;

        private string nrInscEstabField;

        private ReinfEvtEspDesportivoIdeContriIdeEstabBoletim[] boletimField;

        private ReinfEvtEspDesportivoIdeContriIdeEstabReceitaTotal receitaTotalField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInscEstab
        {
            get
            {
                return this.tpInscEstabField;
            }
            set
            {
                this.tpInscEstabField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInscEstab
        {
            get
            {
                return this.nrInscEstabField;
            }
            set
            {
                this.nrInscEstabField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("boletim", Order = 2)]
        public ReinfEvtEspDesportivoIdeContriIdeEstabBoletim[] boletim
        {
            get
            {
                return this.boletimField;
            }
            set
            {
                this.boletimField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public ReinfEvtEspDesportivoIdeContriIdeEstabReceitaTotal receitaTotal
        {
            get
            {
                return this.receitaTotalField;
            }
            set
            {
                this.receitaTotalField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContriIdeEstabBoletim
    {

        private string nrBoletimField;

        private byte tpCompeticaoField;

        private byte categEventoField;

        private string modDesportivaField;

        private string nomeCompeticaoField;

        private string cnpjMandanteField;

        private string cnpjVisitanteField;

        private string nomeVisitanteField;

        private string pracaDesportivaField;

        private uint codMunicField;

        private bool codMunicFieldSpecified;

        private string ufField;

        private uint qtdePagantesField;

        private uint qtdeNaoPagantesField;

        private ReinfEvtEspDesportivoIdeContriIdeEstabBoletimReceitaIngressos[] receitaIngressosField;

        private ReinfEvtEspDesportivoIdeContriIdeEstabBoletimOutrasReceitas[] outrasReceitasField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nrBoletim
        {
            get
            {
                return this.nrBoletimField;
            }
            set
            {
                this.nrBoletimField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public byte tpCompeticao
        {
            get
            {
                return this.tpCompeticaoField;
            }
            set
            {
                this.tpCompeticaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public byte categEvento
        {
            get
            {
                return this.categEventoField;
            }
            set
            {
                this.categEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string modDesportiva
        {
            get
            {
                return this.modDesportivaField;
            }
            set
            {
                this.modDesportivaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string nomeCompeticao
        {
            get
            {
                return this.nomeCompeticaoField;
            }
            set
            {
                this.nomeCompeticaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string cnpjMandante
        {
            get
            {
                return this.cnpjMandanteField;
            }
            set
            {
                this.cnpjMandanteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string cnpjVisitante
        {
            get
            {
                return this.cnpjVisitanteField;
            }
            set
            {
                this.cnpjVisitanteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string nomeVisitante
        {
            get
            {
                return this.nomeVisitanteField;
            }
            set
            {
                this.nomeVisitanteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string pracaDesportiva
        {
            get
            {
                return this.pracaDesportivaField;
            }
            set
            {
                this.pracaDesportivaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public uint codMunic
        {
            get
            {
                return this.codMunicField;
            }
            set
            {
                this.codMunicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool codMunicSpecified
        {
            get
            {
                return this.codMunicFieldSpecified;
            }
            set
            {
                this.codMunicFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public string uf
        {
            get
            {
                return this.ufField;
            }
            set
            {
                this.ufField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public uint qtdePagantes
        {
            get
            {
                return this.qtdePagantesField;
            }
            set
            {
                this.qtdePagantesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public uint qtdeNaoPagantes
        {
            get
            {
                return this.qtdeNaoPagantesField;
            }
            set
            {
                this.qtdeNaoPagantesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("receitaIngressos", Order = 13)]
        public ReinfEvtEspDesportivoIdeContriIdeEstabBoletimReceitaIngressos[] receitaIngressos
        {
            get
            {
                return this.receitaIngressosField;
            }
            set
            {
                this.receitaIngressosField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("outrasReceitas", Order = 14)]
        public ReinfEvtEspDesportivoIdeContriIdeEstabBoletimOutrasReceitas[] outrasReceitas
        {
            get
            {
                return this.outrasReceitasField;
            }
            set
            {
                this.outrasReceitasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContriIdeEstabBoletimReceitaIngressos
    {

        private byte tpIngressoField;

        private string descIngrField;

        private uint qtdeIngrVendaField;

        private uint qtdeIngrVendidosField;

        private uint qtdeIngrDevField;

        private string precoIndivField;

        private string vlrTotalField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpIngresso
        {
            get
            {
                return this.tpIngressoField;
            }
            set
            {
                this.tpIngressoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string descIngr
        {
            get
            {
                return this.descIngrField;
            }
            set
            {
                this.descIngrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public uint qtdeIngrVenda
        {
            get
            {
                return this.qtdeIngrVendaField;
            }
            set
            {
                this.qtdeIngrVendaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public uint qtdeIngrVendidos
        {
            get
            {
                return this.qtdeIngrVendidosField;
            }
            set
            {
                this.qtdeIngrVendidosField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public uint qtdeIngrDev
        {
            get
            {
                return this.qtdeIngrDevField;
            }
            set
            {
                this.qtdeIngrDevField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string precoIndiv
        {
            get
            {
                return this.precoIndivField;
            }
            set
            {
                this.precoIndivField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string vlrTotal
        {
            get
            {
                return this.vlrTotalField;
            }
            set
            {
                this.vlrTotalField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContriIdeEstabBoletimOutrasReceitas
    {

        private byte tpReceitaField;

        private string vlrReceitaField;

        private string descReceitaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpReceita
        {
            get
            {
                return this.tpReceitaField;
            }
            set
            {
                this.tpReceitaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrReceita
        {
            get
            {
                return this.vlrReceitaField;
            }
            set
            {
                this.vlrReceitaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string descReceita
        {
            get
            {
                return this.descReceitaField;
            }
            set
            {
                this.descReceitaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContriIdeEstabReceitaTotal
    {

        private string vlrReceitaTotalField;

        private string vlrCPField;

        private string vlrCPSuspTotalField;

        private string vlrReceitaClubesField;

        private string vlrRetParcField;

        private ReinfEvtEspDesportivoIdeContriIdeEstabReceitaTotalInfoProc[] infoProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string vlrReceitaTotal
        {
            get
            {
                return this.vlrReceitaTotalField;
            }
            set
            {
                this.vlrReceitaTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrCP
        {
            get
            {
                return this.vlrCPField;
            }
            set
            {
                this.vlrCPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCPSuspTotal
        {
            get
            {
                return this.vlrCPSuspTotalField;
            }
            set
            {
                this.vlrCPSuspTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrReceitaClubes
        {
            get
            {
                return this.vlrReceitaClubesField;
            }
            set
            {
                this.vlrReceitaClubesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrRetParc
        {
            get
            {
                return this.vlrRetParcField;
            }
            set
            {
                this.vlrRetParcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoProc", Order = 5)]
        public ReinfEvtEspDesportivoIdeContriIdeEstabReceitaTotalInfoProc[] infoProc
        {
            get
            {
                return this.infoProcField;
            }
            set
            {
                this.infoProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtEspDesportivo/v1_04_00")]
    public partial class ReinfEvtEspDesportivoIdeContriIdeEstabReceitaTotalInfoProc
    {

        private byte tpProcField;

        private string nrProcField;

        private string codSuspField;

        private string vlrCPSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProc
        {
            get
            {
                return this.tpProcField;
            }
            set
            {
                this.tpProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProc
        {
            get
            {
                return this.nrProcField;
            }
            set
            {
                this.nrProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string codSusp
        {
            get
            {
                return this.codSuspField;
            }
            set
            {
                this.codSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrCPSusp
        {
            get
            {
                return this.vlrCPSuspField;
            }
            set
            {
                this.vlrCPSuspField = value;
            }
        }
    }
}