﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 

namespace EvtInfoContribuinte
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtInfoContri evtInfoContriField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtInfoContri evtInfoContri
        {
            get
            {
                return this.evtInfoContriField;
            }
            set
            {
                this.evtInfoContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContri
    {

        private ReinfEvtInfoContriIdeEvento ideEventoField;

        private ReinfEvtInfoContriIdeContri ideContriField;

        private ReinfEvtInfoContriInfoContri infoContriField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtInfoContriIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtInfoContriIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtInfoContriInfoContri infoContri
        {
            get
            {
                return this.infoContriField;
            }
            set
            {
                this.infoContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriIdeEvento
    {

        private uint tpAmbField;

        private uint procEmiField;

        private string verProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public uint tpAmb
        {
            get
            {
                return this.tpAmbField;
            }
            set
            {
                this.tpAmbField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public uint procEmi
        {
            get
            {
                return this.procEmiField;
            }
            set
            {
                this.procEmiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string verProc
        {
            get
            {
                return this.verProcField;
            }
            set
            {
                this.verProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContri
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("alteracao", typeof(ReinfEvtInfoContriInfoContriAlteracao), Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("exclusao", typeof(ReinfEvtInfoContriInfoContriExclusao), Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("inclusao", typeof(ReinfEvtInfoContriInfoContriInclusao), Order = 0)]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracao
    {

        private ReinfEvtInfoContriInfoContriAlteracaoIdePeriodo idePeriodoField;

        private ReinfEvtInfoContriInfoContriAlteracaoInfoCadastro infoCadastroField;

        private ReinfEvtInfoContriInfoContriAlteracaoNovaValidade novaValidadeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtInfoContriInfoContriAlteracaoIdePeriodo idePeriodo
        {
            get
            {
                return this.idePeriodoField;
            }
            set
            {
                this.idePeriodoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtInfoContriInfoContriAlteracaoInfoCadastro infoCadastro
        {
            get
            {
                return this.infoCadastroField;
            }
            set
            {
                this.infoCadastroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtInfoContriInfoContriAlteracaoNovaValidade novaValidade
        {
            get
            {
                return this.novaValidadeField;
            }
            set
            {
                this.novaValidadeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracaoIdePeriodo
    {

        private string iniValidField;

        private string fimValidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracaoInfoCadastro
    {

        private string classTribField;

        private uint indEscrituracaoField;

        private uint indDesoneracaoField;

        private uint indAcordoIsenMultaField;

        private uint indSitPJField;

        private bool indSitPJFieldSpecified;

        private ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroContato contatoField;

        private ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroSoftHouse[] softHouseField;

        private ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroInfoEFR infoEFRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string classTrib
        {
            get
            {
                return this.classTribField;
            }
            set
            {
                this.classTribField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public uint indEscrituracao
        {
            get
            {
                return this.indEscrituracaoField;
            }
            set
            {
                this.indEscrituracaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public uint indDesoneracao
        {
            get
            {
                return this.indDesoneracaoField;
            }
            set
            {
                this.indDesoneracaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public uint indAcordoIsenMulta
        {
            get
            {
                return this.indAcordoIsenMultaField;
            }
            set
            {
                this.indAcordoIsenMultaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public uint indSitPJ
        {
            get
            {
                return this.indSitPJField;
            }
            set
            {
                this.indSitPJField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool indSitPJSpecified
        {
            get
            {
                return this.indSitPJFieldSpecified;
            }
            set
            {
                this.indSitPJFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroContato contato
        {
            get
            {
                return this.contatoField;
            }
            set
            {
                this.contatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("softHouse", Order = 6)]
        public ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroSoftHouse[] softHouse
        {
            get
            {
                return this.softHouseField;
            }
            set
            {
                this.softHouseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroInfoEFR infoEFR
        {
            get
            {
                return this.infoEFRField;
            }
            set
            {
                this.infoEFRField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroContato
    {

        private string nmCttField;

        private string cpfCttField;

        private string foneFixoField;

        private string foneCelField;

        private string emailField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nmCtt
        {
            get
            {
                return this.nmCttField;
            }
            set
            {
                this.nmCttField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string cpfCtt
        {
            get
            {
                return this.cpfCttField;
            }
            set
            {
                this.cpfCttField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string foneFixo
        {
            get
            {
                return this.foneFixoField;
            }
            set
            {
                this.foneFixoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string foneCel
        {
            get
            {
                return this.foneCelField;
            }
            set
            {
                this.foneCelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroSoftHouse
    {

        private string cnpjSoftHouseField;

        private string nmRazaoField;

        private string nmContField;

        private string telefoneField;

        private string emailField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string cnpjSoftHouse
        {
            get
            {
                return this.cnpjSoftHouseField;
            }
            set
            {
                this.cnpjSoftHouseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nmRazao
        {
            get
            {
                return this.nmRazaoField;
            }
            set
            {
                this.nmRazaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string nmCont
        {
            get
            {
                return this.nmContField;
            }
            set
            {
                this.nmContField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string telefone
        {
            get
            {
                return this.telefoneField;
            }
            set
            {
                this.telefoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracaoInfoCadastroInfoEFR
    {

        private string ideEFRField;

        private string cnpjEFRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ideEFR
        {
            get
            {
                return this.ideEFRField;
            }
            set
            {
                this.ideEFRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string cnpjEFR
        {
            get
            {
                return this.cnpjEFRField;
            }
            set
            {
                this.cnpjEFRField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriAlteracaoNovaValidade
    {

        private string iniValidField;

        private string fimValidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriExclusao
    {

        private ReinfEvtInfoContriInfoContriExclusaoIdePeriodo idePeriodoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtInfoContriInfoContriExclusaoIdePeriodo idePeriodo
        {
            get
            {
                return this.idePeriodoField;
            }
            set
            {
                this.idePeriodoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriExclusaoIdePeriodo
    {

        private string iniValidField;

        private string fimValidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriInclusao
    {

        private ReinfEvtInfoContriInfoContriInclusaoIdePeriodo idePeriodoField;

        private ReinfEvtInfoContriInfoContriInclusaoInfoCadastro infoCadastroField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtInfoContriInfoContriInclusaoIdePeriodo idePeriodo
        {
            get
            {
                return this.idePeriodoField;
            }
            set
            {
                this.idePeriodoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtInfoContriInfoContriInclusaoInfoCadastro infoCadastro
        {
            get
            {
                return this.infoCadastroField;
            }
            set
            {
                this.infoCadastroField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriInclusaoIdePeriodo
    {

        private string iniValidField;

        private string fimValidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriInclusaoInfoCadastro
    {

        private string classTribField;

        private uint indEscrituracaoField;

        private uint indDesoneracaoField;

        private uint indAcordoIsenMultaField;

        private uint indSitPJField;

        private bool indSitPJFieldSpecified;

        private ReinfEvtInfoContriInfoContriInclusaoInfoCadastroContato contatoField;

        private ReinfEvtInfoContriInfoContriInclusaoInfoCadastroSoftHouse[] softHouseField;

        private ReinfEvtInfoContriInfoContriInclusaoInfoCadastroInfoEFR infoEFRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string classTrib
        {
            get
            {
                return this.classTribField;
            }
            set
            {
                this.classTribField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public uint indEscrituracao
        {
            get
            {
                return this.indEscrituracaoField;
            }
            set
            {
                this.indEscrituracaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public uint indDesoneracao
        {
            get
            {
                return this.indDesoneracaoField;
            }
            set
            {
                this.indDesoneracaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public uint indAcordoIsenMulta
        {
            get
            {
                return this.indAcordoIsenMultaField;
            }
            set
            {
                this.indAcordoIsenMultaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public uint indSitPJ
        {
            get
            {
                return this.indSitPJField;
            }
            set
            {
                this.indSitPJField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool indSitPJSpecified
        {
            get
            {
                return this.indSitPJFieldSpecified;
            }
            set
            {
                this.indSitPJFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public ReinfEvtInfoContriInfoContriInclusaoInfoCadastroContato contato
        {
            get
            {
                return this.contatoField;
            }
            set
            {
                this.contatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("softHouse", Order = 6)]
        public ReinfEvtInfoContriInfoContriInclusaoInfoCadastroSoftHouse[] softHouse
        {
            get
            {
                return this.softHouseField;
            }
            set
            {
                this.softHouseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public ReinfEvtInfoContriInfoContriInclusaoInfoCadastroInfoEFR infoEFR
        {
            get
            {
                return this.infoEFRField;
            }
            set
            {
                this.infoEFRField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriInclusaoInfoCadastroContato
    {

        private string nmCttField;

        private string cpfCttField;

        private string foneFixoField;

        private string foneCelField;

        private string emailField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nmCtt
        {
            get
            {
                return this.nmCttField;
            }
            set
            {
                this.nmCttField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string cpfCtt
        {
            get
            {
                return this.cpfCttField;
            }
            set
            {
                this.cpfCttField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string foneFixo
        {
            get
            {
                return this.foneFixoField;
            }
            set
            {
                this.foneFixoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string foneCel
        {
            get
            {
                return this.foneCelField;
            }
            set
            {
                this.foneCelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriInclusaoInfoCadastroSoftHouse
    {

        private string cnpjSoftHouseField;

        private string nmRazaoField;

        private string nmContField;

        private string telefoneField;

        private string emailField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string cnpjSoftHouse
        {
            get
            {
                return this.cnpjSoftHouseField;
            }
            set
            {
                this.cnpjSoftHouseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nmRazao
        {
            get
            {
                return this.nmRazaoField;
            }
            set
            {
                this.nmRazaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string nmCont
        {
            get
            {
                return this.nmContField;
            }
            set
            {
                this.nmContField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string telefone
        {
            get
            {
                return this.telefoneField;
            }
            set
            {
                this.telefoneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoContribuinte/v1_04_00")]
    public partial class ReinfEvtInfoContriInfoContriInclusaoInfoCadastroInfoEFR
    {

        private string ideEFRField;

        private string cnpjEFRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ideEFR
        {
            get
            {
                return this.ideEFRField;
            }
            set
            {
                this.ideEFRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string cnpjEFR
        {
            get
            {
                return this.cnpjEFRField;
            }
            set
            {
                this.cnpjEFRField = value;
            }
        }
    }

}