﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 

namespace Nextify.Libs.Reinf.Classes.Xml.EvtInfoProdRural
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtComProd evtComProdField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtComProd evtComProd
        {
            get
            {
                return this.evtComProdField;
            }
            set
            {
                this.evtComProdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProd
    {

        private ReinfEvtComProdIdeEvento ideEventoField;

        private ReinfEvtComProdIdeContri ideContriField;

        private ReinfEvtComProdInfoComProd infoComProdField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtComProdIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtComProdIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtComProdInfoComProd infoComProd
        {
            get
            {
                return this.infoComProdField;
            }
            set
            {
                this.infoComProdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProdIdeEvento
    {

        private byte indRetifField;

        private string nrReciboField;

        private string perApurField;

        private uint tpAmbField;

        private byte procEmiField;

        private string verProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte indRetif
        {
            get
            {
                return this.indRetifField;
            }
            set
            {
                this.indRetifField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrRecibo
        {
            get
            {
                return this.nrReciboField;
            }
            set
            {
                this.nrReciboField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 2)]
        public string perApur
        {
            get
            {
                return this.perApurField;
            }
            set
            {
                this.perApurField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public uint tpAmb
        {
            get
            {
                return this.tpAmbField;
            }
            set
            {
                this.tpAmbField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public byte procEmi
        {
            get
            {
                return this.procEmiField;
            }
            set
            {
                this.procEmiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string verProc
        {
            get
            {
                return this.verProcField;
            }
            set
            {
                this.verProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProdIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProdInfoComProd
    {

        private ReinfEvtComProdInfoComProdIdeEstab ideEstabField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtComProdInfoComProdIdeEstab ideEstab
        {
            get
            {
                return this.ideEstabField;
            }
            set
            {
                this.ideEstabField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProdInfoComProdIdeEstab
    {

        private byte tpInscEstabField;

        private string nrInscEstabField;

        private string vlrRecBrutaTotalField;

        private string vlrCPApurField;

        private string vlrRatApurField;

        private string vlrSenarApurField;

        private string vlrCPSuspTotalField;

        private string vlrRatSuspTotalField;

        private string vlrSenarSuspTotalField;

        private ReinfEvtComProdInfoComProdIdeEstabTipoCom[] tipoComField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInscEstab
        {
            get
            {
                return this.tpInscEstabField;
            }
            set
            {
                this.tpInscEstabField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInscEstab
        {
            get
            {
                return this.nrInscEstabField;
            }
            set
            {
                this.nrInscEstabField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrRecBrutaTotal
        {
            get
            {
                return this.vlrRecBrutaTotalField;
            }
            set
            {
                this.vlrRecBrutaTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrCPApur
        {
            get
            {
                return this.vlrCPApurField;
            }
            set
            {
                this.vlrCPApurField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrRatApur
        {
            get
            {
                return this.vlrRatApurField;
            }
            set
            {
                this.vlrRatApurField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string vlrSenarApur
        {
            get
            {
                return this.vlrSenarApurField;
            }
            set
            {
                this.vlrSenarApurField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string vlrCPSuspTotal
        {
            get
            {
                return this.vlrCPSuspTotalField;
            }
            set
            {
                this.vlrCPSuspTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string vlrRatSuspTotal
        {
            get
            {
                return this.vlrRatSuspTotalField;
            }
            set
            {
                this.vlrRatSuspTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string vlrSenarSuspTotal
        {
            get
            {
                return this.vlrSenarSuspTotalField;
            }
            set
            {
                this.vlrSenarSuspTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("tipoCom", Order = 9)]
        public ReinfEvtComProdInfoComProdIdeEstabTipoCom[] tipoCom
        {
            get
            {
                return this.tipoComField;
            }
            set
            {
                this.tipoComField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProdInfoComProdIdeEstabTipoCom
    {

        private byte indComField;

        private string vlrRecBrutaField;

        private ReinfEvtComProdInfoComProdIdeEstabTipoComInfoProc[] infoProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte indCom
        {
            get
            {
                return this.indComField;
            }
            set
            {
                this.indComField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrRecBruta
        {
            get
            {
                return this.vlrRecBrutaField;
            }
            set
            {
                this.vlrRecBrutaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoProc", Order = 2)]
        public ReinfEvtComProdInfoComProdIdeEstabTipoComInfoProc[] infoProc
        {
            get
            {
                return this.infoProcField;
            }
            set
            {
                this.infoProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtInfoProdRural/v1_04_00")]
    public partial class ReinfEvtComProdInfoComProdIdeEstabTipoComInfoProc
    {

        private byte tpProcField;

        private string nrProcField;

        private string codSuspField;

        private string vlrCPSuspField;

        private string vlrRatSuspField;

        private string vlrSenarSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProc
        {
            get
            {
                return this.tpProcField;
            }
            set
            {
                this.tpProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProc
        {
            get
            {
                return this.nrProcField;
            }
            set
            {
                this.nrProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string codSusp
        {
            get
            {
                return this.codSuspField;
            }
            set
            {
                this.codSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrCPSusp
        {
            get
            {
                return this.vlrCPSuspField;
            }
            set
            {
                this.vlrCPSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrRatSusp
        {
            get
            {
                return this.vlrRatSuspField;
            }
            set
            {
                this.vlrRatSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string vlrSenarSusp
        {
            get
            {
                return this.vlrSenarSuspField;
            }
            set
            {
                this.vlrSenarSuspField = value;
            }
        }
    }
}