﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 

namespace Nextify.Libs.Reinf.Classes.Xml.EvtPrestadorServicos
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtServPrest evtServPrestField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtServPrest evtServPrest
        {
            get
            {
                return this.evtServPrestField;
            }
            set
            {
                this.evtServPrestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrest
    {

        private ReinfEvtServPrestIdeEvento ideEventoField;

        private ReinfEvtServPrestIdeContri ideContriField;

        private ReinfEvtServPrestInfoServPrest infoServPrestField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtServPrestIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtServPrestIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtServPrestInfoServPrest infoServPrest
        {
            get
            {
                return this.infoServPrestField;
            }
            set
            {
                this.infoServPrestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestIdeEvento
    {

        private byte indRetifField;

        private string nrReciboField;

        private string perApurField;

        private uint tpAmbField;

        private uint procEmiField;

        private string verProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte indRetif
        {
            get
            {
                return this.indRetifField;
            }
            set
            {
                this.indRetifField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrRecibo
        {
            get
            {
                return this.nrReciboField;
            }
            set
            {
                this.nrReciboField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 2)]
        public string perApur
        {
            get
            {
                return this.perApurField;
            }
            set
            {
                this.perApurField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public uint tpAmb
        {
            get
            {
                return this.tpAmbField;
            }
            set
            {
                this.tpAmbField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public uint procEmi
        {
            get
            {
                return this.procEmiField;
            }
            set
            {
                this.procEmiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string verProc
        {
            get
            {
                return this.verProcField;
            }
            set
            {
                this.verProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrest
    {

        private ReinfEvtServPrestInfoServPrestIdeEstabPrest ideEstabPrestField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtServPrestInfoServPrestIdeEstabPrest ideEstabPrest
        {
            get
            {
                return this.ideEstabPrestField;
            }
            set
            {
                this.ideEstabPrestField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrestIdeEstabPrest
    {

        private uint tpInscEstabPrestField;

        private string nrInscEstabPrestField;

        private ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomador ideTomadorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public uint tpInscEstabPrest
        {
            get
            {
                return this.tpInscEstabPrestField;
            }
            set
            {
                this.tpInscEstabPrestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInscEstabPrest
        {
            get
            {
                return this.nrInscEstabPrestField;
            }
            set
            {
                this.nrInscEstabPrestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomador ideTomador
        {
            get
            {
                return this.ideTomadorField;
            }
            set
            {
                this.ideTomadorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomador
    {

        private byte tpInscTomadorField;

        private string nrInscTomadorField;

        private byte indObraField;

        private string vlrTotalBrutoField;

        private string vlrTotalBaseRetField;

        private string vlrTotalRetPrincField;

        private string vlrTotalRetAdicField;

        private string vlrTotalNRetPrincField;

        private string vlrTotalNRetAdicField;

        private ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorNfs[] nfsField;

        private ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorInfoProcRetPr[] infoProcRetPrField;

        private ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorInfoProcRetAd[] infoProcRetAdField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInscTomador
        {
            get
            {
                return this.tpInscTomadorField;
            }
            set
            {
                this.tpInscTomadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInscTomador
        {
            get
            {
                return this.nrInscTomadorField;
            }
            set
            {
                this.nrInscTomadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public byte indObra
        {
            get
            {
                return this.indObraField;
            }
            set
            {
                this.indObraField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrTotalBruto
        {
            get
            {
                return this.vlrTotalBrutoField;
            }
            set
            {
                this.vlrTotalBrutoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrTotalBaseRet
        {
            get
            {
                return this.vlrTotalBaseRetField;
            }
            set
            {
                this.vlrTotalBaseRetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string vlrTotalRetPrinc
        {
            get
            {
                return this.vlrTotalRetPrincField;
            }
            set
            {
                this.vlrTotalRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string vlrTotalRetAdic
        {
            get
            {
                return this.vlrTotalRetAdicField;
            }
            set
            {
                this.vlrTotalRetAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string vlrTotalNRetPrinc
        {
            get
            {
                return this.vlrTotalNRetPrincField;
            }
            set
            {
                this.vlrTotalNRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string vlrTotalNRetAdic
        {
            get
            {
                return this.vlrTotalNRetAdicField;
            }
            set
            {
                this.vlrTotalNRetAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("nfs", Order = 9)]
        public ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorNfs[] nfs
        {
            get
            {
                return this.nfsField;
            }
            set
            {
                this.nfsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoProcRetPr", Order = 10)]
        public ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorInfoProcRetPr[] infoProcRetPr
        {
            get
            {
                return this.infoProcRetPrField;
            }
            set
            {
                this.infoProcRetPrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoProcRetAd", Order = 11)]
        public ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorInfoProcRetAd[] infoProcRetAd
        {
            get
            {
                return this.infoProcRetAdField;
            }
            set
            {
                this.infoProcRetAdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorNfs
    {

        private string serieField;

        private string numDoctoField;

        private System.DateTime dtEmissaoNFField;

        private string vlrBrutoField;

        private string obsField;

        private ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorNfsInfoTpServ[] infoTpServField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string serie
        {
            get
            {
                return this.serieField;
            }
            set
            {
                this.serieField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string numDocto
        {
            get
            {
                return this.numDoctoField;
            }
            set
            {
                this.numDoctoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime dtEmissaoNF
        {
            get
            {
                return this.dtEmissaoNFField;
            }
            set
            {
                this.dtEmissaoNFField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrBruto
        {
            get
            {
                return this.vlrBrutoField;
            }
            set
            {
                this.vlrBrutoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string obs
        {
            get
            {
                return this.obsField;
            }
            set
            {
                this.obsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoTpServ", Order = 5)]
        public ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorNfsInfoTpServ[] infoTpServ
        {
            get
            {
                return this.infoTpServField;
            }
            set
            {
                this.infoTpServField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorNfsInfoTpServ
    {

        private string tpServicoField;

        private string vlrBaseRetField;

        private string vlrRetencaoField;

        private string vlrRetSubField;

        private string vlrNRetPrincField;

        private string vlrServicos15Field;

        private string vlrServicos20Field;

        private string vlrServicos25Field;

        private string vlrAdicionalField;

        private string vlrNRetAdicField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string tpServico
        {
            get
            {
                return this.tpServicoField;
            }
            set
            {
                this.tpServicoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrBaseRet
        {
            get
            {
                return this.vlrBaseRetField;
            }
            set
            {
                this.vlrBaseRetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrRetencao
        {
            get
            {
                return this.vlrRetencaoField;
            }
            set
            {
                this.vlrRetencaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrRetSub
        {
            get
            {
                return this.vlrRetSubField;
            }
            set
            {
                this.vlrRetSubField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrNRetPrinc
        {
            get
            {
                return this.vlrNRetPrincField;
            }
            set
            {
                this.vlrNRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string vlrServicos15
        {
            get
            {
                return this.vlrServicos15Field;
            }
            set
            {
                this.vlrServicos15Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string vlrServicos20
        {
            get
            {
                return this.vlrServicos20Field;
            }
            set
            {
                this.vlrServicos20Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string vlrServicos25
        {
            get
            {
                return this.vlrServicos25Field;
            }
            set
            {
                this.vlrServicos25Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string vlrAdicional
        {
            get
            {
                return this.vlrAdicionalField;
            }
            set
            {
                this.vlrAdicionalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public string vlrNRetAdic
        {
            get
            {
                return this.vlrNRetAdicField;
            }
            set
            {
                this.vlrNRetAdicField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorInfoProcRetPr
    {

        private byte tpProcRetPrincField;

        private string nrProcRetPrincField;

        private string codSuspPrincField;

        private string valorPrincField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProcRetPrinc
        {
            get
            {
                return this.tpProcRetPrincField;
            }
            set
            {
                this.tpProcRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProcRetPrinc
        {
            get
            {
                return this.nrProcRetPrincField;
            }
            set
            {
                this.nrProcRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string codSuspPrinc
        {
            get
            {
                return this.codSuspPrincField;
            }
            set
            {
                this.codSuspPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string valorPrinc
        {
            get
            {
                return this.valorPrincField;
            }
            set
            {
                this.valorPrincField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtPrestadorServicos/v1_04_00")]
    public partial class ReinfEvtServPrestInfoServPrestIdeEstabPrestIdeTomadorInfoProcRetAd
    {

        private byte tpProcRetAdicField;

        private string nrProcRetAdicField;

        private string codSuspAdicField;

        private string valorAdicField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProcRetAdic
        {
            get
            {
                return this.tpProcRetAdicField;
            }
            set
            {
                this.tpProcRetAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProcRetAdic
        {
            get
            {
                return this.nrProcRetAdicField;
            }
            set
            {
                this.nrProcRetAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string codSuspAdic
        {
            get
            {
                return this.codSuspAdicField;
            }
            set
            {
                this.codSuspAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string valorAdic
        {
            get
            {
                return this.valorAdicField;
            }
            set
            {
                this.valorAdicField = value;
            }
        }
    }
}