﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 
namespace Nextify.Libs.Reinf.Classes.Xml.EvtTabProcesso
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtTabProcesso evtTabProcessoField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTabProcesso evtTabProcesso
        {
            get
            {
                return this.evtTabProcessoField;
            }
            set
            {
                this.evtTabProcessoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcesso
    {

        private ReinfEvtTabProcessoIdeEvento ideEventoField;

        private ReinfEvtTabProcessoIdeContri ideContriField;

        private ReinfEvtTabProcessoInfoProcesso infoProcessoField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTabProcessoIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtTabProcessoIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtTabProcessoInfoProcesso infoProcesso
        {
            get
            {
                return this.infoProcessoField;
            }
            set
            {
                this.infoProcessoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoIdeEvento
    {

        private uint tpAmbField;

        private byte procEmiField;

        private string verProcField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public uint tpAmb
        {
            get
            {
                return this.tpAmbField;
            }
            set
            {
                this.tpAmbField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public byte procEmi
        {
            get
            {
                return this.procEmiField;
            }
            set
            {
                this.procEmiField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string verProc
        {
            get
            {
                return this.verProcField;
            }
            set
            {
                this.verProcField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcesso
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("alteracao", typeof(ReinfEvtTabProcessoInfoProcessoAlteracao), Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("exclusao", typeof(ReinfEvtTabProcessoInfoProcessoExclusao), Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute("inclusao", typeof(ReinfEvtTabProcessoInfoProcessoInclusao), Order = 0)]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoAlteracao
    {

        private ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcesso ideProcessoField;

        private ReinfEvtTabProcessoInfoProcessoAlteracaoNovaValidade novaValidadeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcesso ideProcesso
        {
            get
            {
                return this.ideProcessoField;
            }
            set
            {
                this.ideProcessoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtTabProcessoInfoProcessoAlteracaoNovaValidade novaValidade
        {
            get
            {
                return this.novaValidadeField;
            }
            set
            {
                this.novaValidadeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcesso
    {

        private byte tpProcField;

        private string nrProcField;

        private string iniValidField;

        private string fimValidField;

        private byte indAutoriaField;

        private ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcessoInfoSusp[] infoSuspField;

        private ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcessoDadosProcJud dadosProcJudField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProc
        {
            get
            {
                return this.tpProcField;
            }
            set
            {
                this.tpProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProc
        {
            get
            {
                return this.nrProcField;
            }
            set
            {
                this.nrProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 2)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 3)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public byte indAutoria
        {
            get
            {
                return this.indAutoriaField;
            }
            set
            {
                this.indAutoriaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoSusp", Order = 5)]
        public ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcessoInfoSusp[] infoSusp
        {
            get
            {
                return this.infoSuspField;
            }
            set
            {
                this.infoSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcessoDadosProcJud dadosProcJud
        {
            get
            {
                return this.dadosProcJudField;
            }
            set
            {
                this.dadosProcJudField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcessoInfoSusp
    {

        private string codSuspField;

        private string indSuspField;

        private System.DateTime dtDecisaoField;

        private string indDepositoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string codSusp
        {
            get
            {
                return this.codSuspField;
            }
            set
            {
                this.codSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string indSusp
        {
            get
            {
                return this.indSuspField;
            }
            set
            {
                this.indSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime dtDecisao
        {
            get
            {
                return this.dtDecisaoField;
            }
            set
            {
                this.dtDecisaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string indDeposito
        {
            get
            {
                return this.indDepositoField;
            }
            set
            {
                this.indDepositoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoAlteracaoIdeProcessoDadosProcJud
    {

        private string ufVaraField;

        private string codMunicField;

        private string idVaraField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ufVara
        {
            get
            {
                return this.ufVaraField;
            }
            set
            {
                this.ufVaraField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string codMunic
        {
            get
            {
                return this.codMunicField;
            }
            set
            {
                this.codMunicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string idVara
        {
            get
            {
                return this.idVaraField;
            }
            set
            {
                this.idVaraField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoAlteracaoNovaValidade
    {

        private string iniValidField;

        private string fimValidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 0)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 1)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoExclusao
    {

        private ReinfEvtTabProcessoInfoProcessoExclusaoIdeProcesso ideProcessoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTabProcessoInfoProcessoExclusaoIdeProcesso ideProcesso
        {
            get
            {
                return this.ideProcessoField;
            }
            set
            {
                this.ideProcessoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoExclusaoIdeProcesso
    {

        private byte tpProcField;

        private string nrProcField;

        private string iniValidField;

        private string fimValidField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProc
        {
            get
            {
                return this.tpProcField;
            }
            set
            {
                this.tpProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProc
        {
            get
            {
                return this.nrProcField;
            }
            set
            {
                this.nrProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 2)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 3)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoInclusao
    {

        private ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcesso ideProcessoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcesso ideProcesso
        {
            get
            {
                return this.ideProcessoField;
            }
            set
            {
                this.ideProcessoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcesso
    {

        private byte tpProcField;

        private string nrProcField;

        private string iniValidField;

        private string fimValidField;

        private byte indAutoriaField;

        private ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcessoInfoSusp[] infoSuspField;

        private ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcessoDadosProcJud dadosProcJudField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpProc
        {
            get
            {
                return this.tpProcField;
            }
            set
            {
                this.tpProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrProc
        {
            get
            {
                return this.nrProcField;
            }
            set
            {
                this.nrProcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 2)]
        public string iniValid
        {
            get
            {
                return this.iniValidField;
            }
            set
            {
                this.iniValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "gYearMonth", Order = 3)]
        public string fimValid
        {
            get
            {
                return this.fimValidField;
            }
            set
            {
                this.fimValidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public byte indAutoria
        {
            get
            {
                return this.indAutoriaField;
            }
            set
            {
                this.indAutoriaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoSusp", Order = 5)]
        public ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcessoInfoSusp[] infoSusp
        {
            get
            {
                return this.infoSuspField;
            }
            set
            {
                this.infoSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcessoDadosProcJud dadosProcJud
        {
            get
            {
                return this.dadosProcJudField;
            }
            set
            {
                this.dadosProcJudField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcessoInfoSusp
    {

        private string codSuspField;

        private string indSuspField;

        private System.DateTime dtDecisaoField;

        private string indDepositoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string codSusp
        {
            get
            {
                return this.codSuspField;
            }
            set
            {
                this.codSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string indSusp
        {
            get
            {
                return this.indSuspField;
            }
            set
            {
                this.indSuspField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date", Order = 2)]
        public System.DateTime dtDecisao
        {
            get
            {
                return this.dtDecisaoField;
            }
            set
            {
                this.dtDecisaoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string indDeposito
        {
            get
            {
                return this.indDepositoField;
            }
            set
            {
                this.indDepositoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTabProcesso/v1_04_00")]
    public partial class ReinfEvtTabProcessoInfoProcessoInclusaoIdeProcessoDadosProcJud
    {

        private string ufVaraField;

        private string codMunicField;

        private string idVaraField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ufVara
        {
            get
            {
                return this.ufVaraField;
            }
            set
            {
                this.ufVaraField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string codMunic
        {
            get
            {
                return this.codMunicField;
            }
            set
            {
                this.codMunicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string idVara
        {
            get
            {
                return this.idVaraField;
            }
            set
            {
                this.idVaraField = value;
            }
        }
    }
}