﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 
namespace Nextify.Libs.Reinf.Classes.Xml.RetornoTotalizadorEvento
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtTotal evtTotalField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTotal evtTotal
        {
            get
            {
                return this.evtTotalField;
            }
            set
            {
                this.evtTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotal
    {

        private ReinfEvtTotalIdeEvento ideEventoField;

        private ReinfEvtTotalIdeContri ideContriField;

        private ReinfEvtTotalIdeRecRetorno ideRecRetornoField;

        private ReinfEvtTotalInfoRecEv infoRecEvField;

        private ReinfEvtTotalInfoTotal infoTotalField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTotalIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtTotalIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtTotalIdeRecRetorno ideRecRetorno
        {
            get
            {
                return this.ideRecRetornoField;
            }
            set
            {
                this.ideRecRetornoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public ReinfEvtTotalInfoRecEv infoRecEv
        {
            get
            {
                return this.infoRecEvField;
            }
            set
            {
                this.infoRecEvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public ReinfEvtTotalInfoTotal infoTotal
        {
            get
            {
                return this.infoTotalField;
            }
            set
            {
                this.infoTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalIdeEvento
    {

        private string perApurField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string perApur
        {
            get
            {
                return this.perApurField;
            }
            set
            {
                this.perApurField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalIdeRecRetorno
    {

        private TStatus ideStatusField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public TStatus ideStatus
        {
            get
            {
                return this.ideStatusField;
            }
            set
            {
                this.ideStatusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class TStatus
    {

        private byte cdRetornoField;

        private string descRetornoField;

        private TRegistroOcorrencias[] regOcorrsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte cdRetorno
        {
            get
            {
                return this.cdRetornoField;
            }
            set
            {
                this.cdRetornoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string descRetorno
        {
            get
            {
                return this.descRetornoField;
            }
            set
            {
                this.descRetornoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("regOcorrs", Order = 2)]
        public TRegistroOcorrencias[] regOcorrs
        {
            get
            {
                return this.regOcorrsField;
            }
            set
            {
                this.regOcorrsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class TRegistroOcorrencias
    {

        private byte tpOcorrField;

        private string localErroAvisoField;

        private string codRespField;

        private string dscRespField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpOcorr
        {
            get
            {
                return this.tpOcorrField;
            }
            set
            {
                this.tpOcorrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string localErroAviso
        {
            get
            {
                return this.localErroAvisoField;
            }
            set
            {
                this.localErroAvisoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string codResp
        {
            get
            {
                return this.codRespField;
            }
            set
            {
                this.codRespField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string dscResp
        {
            get
            {
                return this.dscRespField;
            }
            set
            {
                this.dscRespField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoRecEv
    {

        private string nrProtEntrField;

        private System.DateTime dhProcessField;

        private string tpEvField;

        private string idEvField;

        private string hashField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nrProtEntr
        {
            get
            {
                return this.nrProtEntrField;
            }
            set
            {
                this.nrProtEntrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public System.DateTime dhProcess
        {
            get
            {
                return this.dhProcessField;
            }
            set
            {
                this.dhProcessField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string tpEv
        {
            get
            {
                return this.tpEvField;
            }
            set
            {
                this.tpEvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string idEv
        {
            get
            {
                return this.idEvField;
            }
            set
            {
                this.idEvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string hash
        {
            get
            {
                return this.hashField;
            }
            set
            {
                this.hashField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotal
    {

        private string nrRecArqBaseField;

        private ReinfEvtTotalInfoTotalIdeEstab ideEstabField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nrRecArqBase
        {
            get
            {
                return this.nrRecArqBaseField;
            }
            set
            {
                this.nrRecArqBaseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtTotalInfoTotalIdeEstab ideEstab
        {
            get
            {
                return this.ideEstabField;
            }
            set
            {
                this.ideEstabField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstab
    {

        private byte tpInscField;

        private string nrInscField;

        private ReinfEvtTotalInfoTotalIdeEstabRTom rTomField;

        private ReinfEvtTotalInfoTotalIdeEstabRPrest rPrestField;

        private ReinfEvtTotalInfoTotalIdeEstabRRecRepAD[] rRecRepADField;

        private ReinfEvtTotalInfoTotalIdeEstabRComl[] rComlField;

        private ReinfEvtTotalInfoTotalIdeEstabRCPRB[] rCPRBField;

        private ReinfEvtTotalInfoTotalIdeEstabRRecEspetDesp rRecEspetDespField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtTotalInfoTotalIdeEstabRTom RTom
        {
            get
            {
                return this.rTomField;
            }
            set
            {
                this.rTomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public ReinfEvtTotalInfoTotalIdeEstabRPrest RPrest
        {
            get
            {
                return this.rPrestField;
            }
            set
            {
                this.rPrestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RRecRepAD", Order = 4)]
        public ReinfEvtTotalInfoTotalIdeEstabRRecRepAD[] RRecRepAD
        {
            get
            {
                return this.rRecRepADField;
            }
            set
            {
                this.rRecRepADField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RComl", Order = 5)]
        public ReinfEvtTotalInfoTotalIdeEstabRComl[] RComl
        {
            get
            {
                return this.rComlField;
            }
            set
            {
                this.rComlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RCPRB", Order = 6)]
        public ReinfEvtTotalInfoTotalIdeEstabRCPRB[] RCPRB
        {
            get
            {
                return this.rCPRBField;
            }
            set
            {
                this.rCPRBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public ReinfEvtTotalInfoTotalIdeEstabRRecEspetDesp RRecEspetDesp
        {
            get
            {
                return this.rRecEspetDespField;
            }
            set
            {
                this.rRecEspetDespField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRTom
    {

        private string cnpjPrestadorField;

        private string cNOField;

        private string vlrTotalBaseRetField;

        private ReinfEvtTotalInfoTotalIdeEstabRTomInfoCRTom[] infoCRTomField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string cnpjPrestador
        {
            get
            {
                return this.cnpjPrestadorField;
            }
            set
            {
                this.cnpjPrestadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string CNO
        {
            get
            {
                return this.cNOField;
            }
            set
            {
                this.cNOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrTotalBaseRet
        {
            get
            {
                return this.vlrTotalBaseRetField;
            }
            set
            {
                this.vlrTotalBaseRetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoCRTom", Order = 3)]
        public ReinfEvtTotalInfoTotalIdeEstabRTomInfoCRTom[] infoCRTom
        {
            get
            {
                return this.infoCRTomField;
            }
            set
            {
                this.infoCRTomField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRTomInfoCRTom
    {

        private string cRTomField;

        private string vlrCRTomField;

        private string vlrCRTomSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRTom
        {
            get
            {
                return this.cRTomField;
            }
            set
            {
                this.cRTomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string VlrCRTom
        {
            get
            {
                return this.vlrCRTomField;
            }
            set
            {
                this.vlrCRTomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string VlrCRTomSusp
        {
            get
            {
                return this.vlrCRTomSuspField;
            }
            set
            {
                this.vlrCRTomSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRPrest
    {

        private byte tpInscTomadorField;

        private string nrInscTomadorField;

        private string vlrTotalBaseRetField;

        private string vlrTotalRetPrincField;

        private string vlrTotalRetAdicField;

        private string vlrTotalNRetPrincField;

        private string vlrTotalNRetAdicField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInscTomador
        {
            get
            {
                return this.tpInscTomadorField;
            }
            set
            {
                this.tpInscTomadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInscTomador
        {
            get
            {
                return this.nrInscTomadorField;
            }
            set
            {
                this.nrInscTomadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrTotalBaseRet
        {
            get
            {
                return this.vlrTotalBaseRetField;
            }
            set
            {
                this.vlrTotalBaseRetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrTotalRetPrinc
        {
            get
            {
                return this.vlrTotalRetPrincField;
            }
            set
            {
                this.vlrTotalRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrTotalRetAdic
        {
            get
            {
                return this.vlrTotalRetAdicField;
            }
            set
            {
                this.vlrTotalRetAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string vlrTotalNRetPrinc
        {
            get
            {
                return this.vlrTotalNRetPrincField;
            }
            set
            {
                this.vlrTotalNRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string vlrTotalNRetAdic
        {
            get
            {
                return this.vlrTotalNRetAdicField;
            }
            set
            {
                this.vlrTotalNRetAdicField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRRecRepAD
    {

        private string cnpjAssocDespField;

        private string vlrTotalRepField;

        private string cRRecRepADField;

        private string vlrCRRecRepADField;

        private string vlrCRRecRepADSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string cnpjAssocDesp
        {
            get
            {
                return this.cnpjAssocDespField;
            }
            set
            {
                this.cnpjAssocDespField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrTotalRep
        {
            get
            {
                return this.vlrTotalRepField;
            }
            set
            {
                this.vlrTotalRepField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string CRRecRepAD
        {
            get
            {
                return this.cRRecRepADField;
            }
            set
            {
                this.cRRecRepADField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrCRRecRepAD
        {
            get
            {
                return this.vlrCRRecRepADField;
            }
            set
            {
                this.vlrCRRecRepADField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrCRRecRepADSusp
        {
            get
            {
                return this.vlrCRRecRepADSuspField;
            }
            set
            {
                this.vlrCRRecRepADSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRComl
    {

        private string cRComlField;

        private string vlrCRComlField;

        private string vlrCRComlSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRComl
        {
            get
            {
                return this.cRComlField;
            }
            set
            {
                this.cRComlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrCRComl
        {
            get
            {
                return this.vlrCRComlField;
            }
            set
            {
                this.vlrCRComlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCRComlSusp
        {
            get
            {
                return this.vlrCRComlSuspField;
            }
            set
            {
                this.vlrCRComlSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRCPRB
    {

        private string cRCPRBField;

        private string vlrCRCPRBField;

        private string vlrCRCPRBSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRCPRB
        {
            get
            {
                return this.cRCPRBField;
            }
            set
            {
                this.cRCPRBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrCRCPRB
        {
            get
            {
                return this.vlrCRCPRBField;
            }
            set
            {
                this.vlrCRCPRBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCRCPRBSusp
        {
            get
            {
                return this.vlrCRCPRBSuspField;
            }
            set
            {
                this.vlrCRCPRBSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotal/v1_04_00")]
    public partial class ReinfEvtTotalInfoTotalIdeEstabRRecEspetDesp
    {

        private string cRRecEspetDespField;

        private string vlrReceitaTotalField;

        private string vlrCRRecEspetDespField;

        private string vlrCRRecEspetDespSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRRecEspetDesp
        {
            get
            {
                return this.cRRecEspetDespField;
            }
            set
            {
                this.cRRecEspetDespField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrReceitaTotal
        {
            get
            {
                return this.vlrReceitaTotalField;
            }
            set
            {
                this.vlrReceitaTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCRRecEspetDesp
        {
            get
            {
                return this.vlrCRRecEspetDespField;
            }
            set
            {
                this.vlrCRRecEspetDespField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrCRRecEspetDespSusp
        {
            get
            {
                return this.vlrCRRecEspetDespSuspField;
            }
            set
            {
                this.vlrCRRecEspetDespSuspField = value;
            }
        }
    }
}