﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

using Nextify.Libs.Reinf.Classes.Xml.Signature;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 
namespace Nextify.Libs.Reinf.Classes.Xml.RetornoTotalizadorContribuinte
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00", IsNullable = false)]
    public partial class Reinf
    {

        private ReinfEvtTotalContrib evtTotalContribField;

        private SignatureType signatureField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTotalContrib evtTotalContrib
        {
            get
            {
                return this.evtTotalContribField;
            }
            set
            {
                this.evtTotalContribField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.w3.org/2000/09/xmldsig#", Order = 1)]
        public SignatureType Signature
        {
            get
            {
                return this.signatureField;
            }
            set
            {
                this.signatureField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContrib
    {

        private ReinfEvtTotalContribIdeEvento ideEventoField;

        private ReinfEvtTotalContribIdeContri ideContriField;

        private ReinfEvtTotalContribIdeRecRetorno ideRecRetornoField;

        private TDadosProcessamentoEvento infoRecEvField;

        private ReinfEvtTotalContribInfoTotalContrib infoTotalContribField;

        private string idField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public ReinfEvtTotalContribIdeEvento ideEvento
        {
            get
            {
                return this.ideEventoField;
            }
            set
            {
                this.ideEventoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public ReinfEvtTotalContribIdeContri ideContri
        {
            get
            {
                return this.ideContriField;
            }
            set
            {
                this.ideContriField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public ReinfEvtTotalContribIdeRecRetorno ideRecRetorno
        {
            get
            {
                return this.ideRecRetornoField;
            }
            set
            {
                this.ideRecRetornoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public TDadosProcessamentoEvento infoRecEv
        {
            get
            {
                return this.infoRecEvField;
            }
            set
            {
                this.infoRecEvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public ReinfEvtTotalContribInfoTotalContrib infoTotalContrib
        {
            get
            {
                return this.infoTotalContribField;
            }
            set
            {
                this.infoTotalContribField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribIdeEvento
    {

        private string perApurField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string perApur
        {
            get
            {
                return this.perApurField;
            }
            set
            {
                this.perApurField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribIdeContri
    {

        private byte tpInscField;

        private string nrInscField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInsc
        {
            get
            {
                return this.tpInscField;
            }
            set
            {
                this.tpInscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInsc
        {
            get
            {
                return this.nrInscField;
            }
            set
            {
                this.nrInscField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribIdeRecRetorno
    {

        private TStatus ideStatusField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public TStatus ideStatus
        {
            get
            {
                return this.ideStatusField;
            }
            set
            {
                this.ideStatusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class TStatus
    {

        private byte cdRetornoField;

        private string descRetornoField;

        private TRegistroOcorrencias[] regOcorrsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte cdRetorno
        {
            get
            {
                return this.cdRetornoField;
            }
            set
            {
                this.cdRetornoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string descRetorno
        {
            get
            {
                return this.descRetornoField;
            }
            set
            {
                this.descRetornoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("regOcorrs", Order = 2)]
        public TRegistroOcorrencias[] regOcorrs
        {
            get
            {
                return this.regOcorrsField;
            }
            set
            {
                this.regOcorrsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class TRegistroOcorrencias
    {

        private byte tpOcorrField;

        private string localErroAvisoField;

        private string codRespField;

        private string dscRespField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpOcorr
        {
            get
            {
                return this.tpOcorrField;
            }
            set
            {
                this.tpOcorrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string localErroAviso
        {
            get
            {
                return this.localErroAvisoField;
            }
            set
            {
                this.localErroAvisoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string codResp
        {
            get
            {
                return this.codRespField;
            }
            set
            {
                this.codRespField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string dscResp
        {
            get
            {
                return this.dscRespField;
            }
            set
            {
                this.dscRespField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class TDadosProcessamentoEvento
    {

        private string nrProtEntrField;

        private System.DateTime dhProcessField;

        private string tpEvField;

        private string idEvField;

        private string hashField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nrProtEntr
        {
            get
            {
                return this.nrProtEntrField;
            }
            set
            {
                this.nrProtEntrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public System.DateTime dhProcess
        {
            get
            {
                return this.dhProcessField;
            }
            set
            {
                this.dhProcessField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string tpEv
        {
            get
            {
                return this.tpEvField;
            }
            set
            {
                this.tpEvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string idEv
        {
            get
            {
                return this.idEvField;
            }
            set
            {
                this.idEvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string hash
        {
            get
            {
                return this.hashField;
            }
            set
            {
                this.hashField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContrib
    {

        private string nrRecArqBaseField;

        private uint indExistInfoField;

        private ReinfEvtTotalContribInfoTotalContribRTom[] rTomField;

        private ReinfEvtTotalContribInfoTotalContribRPrest[] rPrestField;

        private ReinfEvtTotalContribInfoTotalContribRRecRepAD[] rRecRepADField;

        private ReinfEvtTotalContribInfoTotalContribRComl[] rComlField;

        private ReinfEvtTotalContribInfoTotalContribRCPRB[] rCPRBField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string nrRecArqBase
        {
            get
            {
                return this.nrRecArqBaseField;
            }
            set
            {
                this.nrRecArqBaseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public uint indExistInfo
        {
            get
            {
                return this.indExistInfoField;
            }
            set
            {
                this.indExistInfoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RTom", Order = 2)]
        public ReinfEvtTotalContribInfoTotalContribRTom[] RTom
        {
            get
            {
                return this.rTomField;
            }
            set
            {
                this.rTomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RPrest", Order = 3)]
        public ReinfEvtTotalContribInfoTotalContribRPrest[] RPrest
        {
            get
            {
                return this.rPrestField;
            }
            set
            {
                this.rPrestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RRecRepAD", Order = 4)]
        public ReinfEvtTotalContribInfoTotalContribRRecRepAD[] RRecRepAD
        {
            get
            {
                return this.rRecRepADField;
            }
            set
            {
                this.rRecRepADField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RComl", Order = 5)]
        public ReinfEvtTotalContribInfoTotalContribRComl[] RComl
        {
            get
            {
                return this.rComlField;
            }
            set
            {
                this.rComlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RCPRB", Order = 6)]
        public ReinfEvtTotalContribInfoTotalContribRCPRB[] RCPRB
        {
            get
            {
                return this.rCPRBField;
            }
            set
            {
                this.rCPRBField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContribRTom
    {

        private string cnpjPrestadorField;

        private string cNOField;

        private string vlrTotalBaseRetField;

        private ReinfEvtTotalContribInfoTotalContribRTomInfoCRTom[] infoCRTomField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string cnpjPrestador
        {
            get
            {
                return this.cnpjPrestadorField;
            }
            set
            {
                this.cnpjPrestadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string CNO
        {
            get
            {
                return this.cNOField;
            }
            set
            {
                this.cNOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrTotalBaseRet
        {
            get
            {
                return this.vlrTotalBaseRetField;
            }
            set
            {
                this.vlrTotalBaseRetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("infoCRTom", Order = 3)]
        public ReinfEvtTotalContribInfoTotalContribRTomInfoCRTom[] infoCRTom
        {
            get
            {
                return this.infoCRTomField;
            }
            set
            {
                this.infoCRTomField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContribRTomInfoCRTom
    {

        private string cRTomField;

        private string vlrCRTomField;

        private string vlrCRTomSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRTom
        {
            get
            {
                return this.cRTomField;
            }
            set
            {
                this.cRTomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string VlrCRTom
        {
            get
            {
                return this.vlrCRTomField;
            }
            set
            {
                this.vlrCRTomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string VlrCRTomSusp
        {
            get
            {
                return this.vlrCRTomSuspField;
            }
            set
            {
                this.vlrCRTomSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContribRPrest
    {

        private byte tpInscTomadorField;

        private string nrInscTomadorField;

        private string vlrTotalBaseRetField;

        private string vlrTotalRetPrincField;

        private string vlrTotalRetAdicField;

        private string vlrTotalNRetPrincField;

        private string vlrTotalNRetAdicField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte tpInscTomador
        {
            get
            {
                return this.tpInscTomadorField;
            }
            set
            {
                this.tpInscTomadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string nrInscTomador
        {
            get
            {
                return this.nrInscTomadorField;
            }
            set
            {
                this.nrInscTomadorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrTotalBaseRet
        {
            get
            {
                return this.vlrTotalBaseRetField;
            }
            set
            {
                this.vlrTotalBaseRetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string vlrTotalRetPrinc
        {
            get
            {
                return this.vlrTotalRetPrincField;
            }
            set
            {
                this.vlrTotalRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string vlrTotalRetAdic
        {
            get
            {
                return this.vlrTotalRetAdicField;
            }
            set
            {
                this.vlrTotalRetAdicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string vlrTotalNRetPrinc
        {
            get
            {
                return this.vlrTotalNRetPrincField;
            }
            set
            {
                this.vlrTotalNRetPrincField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string vlrTotalNRetAdic
        {
            get
            {
                return this.vlrTotalNRetAdicField;
            }
            set
            {
                this.vlrTotalNRetAdicField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContribRRecRepAD
    {

        private string cRRecRepADField;

        private string vlrCRRecRepADField;

        private string vlrCRRecRepADSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRRecRepAD
        {
            get
            {
                return this.cRRecRepADField;
            }
            set
            {
                this.cRRecRepADField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrCRRecRepAD
        {
            get
            {
                return this.vlrCRRecRepADField;
            }
            set
            {
                this.vlrCRRecRepADField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCRRecRepADSusp
        {
            get
            {
                return this.vlrCRRecRepADSuspField;
            }
            set
            {
                this.vlrCRRecRepADSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContribRComl
    {

        private string cRComlField;

        private string vlrCRComlField;

        private string vlrCRComlSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRComl
        {
            get
            {
                return this.cRComlField;
            }
            set
            {
                this.cRComlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrCRComl
        {
            get
            {
                return this.vlrCRComlField;
            }
            set
            {
                this.vlrCRComlField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCRComlSusp
        {
            get
            {
                return this.vlrCRComlSuspField;
            }
            set
            {
                this.vlrCRComlSuspField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.reinf.esocial.gov.br/schemas/evtTotalContrib/v1_04_00")]
    public partial class ReinfEvtTotalContribInfoTotalContribRCPRB
    {

        private string cRCPRBField;

        private string vlrCRCPRBField;

        private string vlrCRCPRBSuspField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CRCPRB
        {
            get
            {
                return this.cRCPRBField;
            }
            set
            {
                this.cRCPRBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string vlrCRCPRB
        {
            get
            {
                return this.vlrCRCPRBField;
            }
            set
            {
                this.vlrCRCPRBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vlrCRCPRBSusp
        {
            get
            {
                return this.vlrCRCPRBSuspField;
            }
            set
            {
                this.vlrCRCPRBSuspField = value;
            }
        }
    }
}