// <auto-generated />
namespace Nextify.Libs.DesktopApp.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class NextifyV00001 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NextifyV00001));
        
        string IMigrationMetadata.Id
        {
            get { return "201810201417239_NextifyV00001"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
